<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <title>Naver</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #wrap {
        text-align: center;
      }
      #wrap-center {
        display: inline-block;
        width: 1280px;
        height: 218px;
        background-color: aqua;
      }

      #header {
        text-align: left;
      }
      #header-hamburger {
        margin-top: 18px;
        display: inline-block;
        padding: 10px;
      }

      #header-hamburger > div {
        width: 32px;
        height: 32px;
        text-align: left;
        background-image: url("./sp_main.85969987.png");
        background-size: 463px 440px;
        background-position: -311px -166px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="wrap-center">
        <div id="header">
          <div id="header-hamburger">
            <div></div>
          </div>
        </div>
        <div id="search"></div>
        <div id="nav"></div>
        <div id="main"></div>
      </div>
    </div>
  </body>
</html>
